%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{}{Naveen Kumar Shukla}{ \urlstyle{same}\href{http:}\\
\runsubsection{Linux System Engineer}\\
\hfill\\
{Mobile - 9911421201} | {E-mail - naveenkumarshukla@gmail.com}\\
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{\textbf {Objective}} 
\location{I am looking for an environment where abundant professional opportunities blends well with my long term association and career goals } 

\section{\textbf {Education}} 

\subsection{Amity University}
\descript{M.Tech in CSE}
\location{Jul 2015 | Noida}
\sectionsep

\subsection{IGNOU}
\descript{MCA}
\location{Jul 2010 | Delhi}
\sectionsep

\subsection{ University of Delhi}
\descript{B.sc (Hons)}
\location{July 2005 | Delhi}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
\textbullet{} LinkedIn://  \href{https://www.linkedin.com/in}{\bf naveen-kumar-shukla-11492615s} \\
\textbullet{} Github:// \href{https://github.com/naveeen83}{\bf naveeen83} \\
\textbullet{} Skype://  \href{https://www.skype.com/in}{\bf kumarnaveenshukla} \\
\subsection{}
\section{SKILLS} 
\subsection{}
\location{Linux}
\textbullet{}ssh
\textbullet{}lvm 
\textbullet{} raid 
\textbullet{} firewall 
\textbullet{} selinux 
\textbullet{} cron 
\textbullet{} at 
\textbullet{} user management 
\textbullet{} file permissions 
\textbullet{} nfs 
\textbullet{} samba 
\textbullet{} ftp 
\textbullet{} dhcp 
\textbullet{} dns 
\textbullet{} apache 
\textbullet{} package management 
\textbullet{} yum 
\textbullet{} rpm 
\textbullet{} ntp 
\textbullet{} chrony 
\textbullet{} process management 
\textbullet{} log management 
\textbullet{} file system management 
\textbullet{} acl 
\textbullet{} nic bonding and
\textbullet{} teaming.
\\ 
\subsection{}

\location{Docker}
\textbullet{} Manage docker base images\\
\textbullet{} Create and commit new images from containers\\
\textbullet{} Launching and managing containers.\\

\subsection{}

\location{Ansible}
\textbullet{} Perform day-to-day infrastructure management tasks such as\\
\textbullet{} Patching\\
\textbullet{} Performance testing uptime check\\
\textbullet{} Setting password less authentication between ansible control and managed nodes\\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experience}
\runsubsection{1. POSTMARK Ventures Pvt. Ltd. }
\descript {| Linux System Engineer }
\location{Sep 2017 to till date | Location - Noida }
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\vspace{\topsep} % Hacky fix for awkward extra vertical space

\begin{tightemize}
\item In-depth experience of Installation, deployment, support and maintenance of RHEL servers and related services, Docker and Ansible
\item Providing 24*7 supports to the Client for smooth running of critical business operation.
\item File systems and partitioning management.
\item Manage LVMs
\item User and file permissions
\item Manage and troubleshoot issues remotely via SSH, ILO
\item Installing and Upgrading Packages using, YUM and RPM
\item Troubleshooting Linux System problems e.g. users login, permissions, kernel panic, file system crash
\item Monitoring the system CPU, memory, disk, and I/O utilization.
\item Performing Device management, detection of LUNs from external storage.
\item Configuring network using nmcli and nmtui.
\item Manage Virtual machines from VMware virtualization.  
\item Perform day-to-day infrastructure management tasks like patching, performance testing, uptime check, setting password less authentication between ansible control and managed nodes
\item Manage docker base images, create and commit new base images from containers, launching and managing containers
\end{tightemize}
\sectionsep

\runsubsection{2. Amity University}
\descript{| Assistant Manager ( Technical ) }
\location{Aug 2011 – Sep 2017 | Location - Noida}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item In Amity I was associated with the prestigious PAN-African e-Network project under the aegis of Ministry of External Affairs, Government of India.
\item To identify, propose, coordinate and ensure on time delivery of ongoing e-learning sessions. 
\item Login permission given to around 15000+ students from different geographic regions in Africa.
\item Troubleshooting and escalating technical queries
\item Archiving and uploading recorded videos over FTP server
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Personal Details} 
\begin{tabular}{rll}
& Father's Name &		:       Shri. R.D. Shukla\\
& Mother’s Name &		:	    Smt. Kamlesh Shukla\\
& Date of Birth &		:   	03 Sep 1984\\
& Gender		&   	:	    Male\\
& Passport	&	    	:	    T6615725\\
& Marital status	&	:	    Married\\
& Nationality	&		:	    Indian\\
& Languages		 &     	:	    English (Fluent) / Hindi (Native)\\
& Hobbies 		&   	: 	    Love to listen old melodies\\
\end{tabular}
\sectionsep



\end{minipage} 
\end{document}  \documentclass[]{article}
